ea4bc82a6ad023ab7ee23ee620429895
::res://::1718538281
icon.svg::CompressedTexture2D::8888523223347771293::1717093081::1717330905::1::::<><>::
main.tscn::PackedScene::8055529885168468178::1717955133::0::1::::<><>::uid://63iq7exf7oli::::res://player.tscn<>uid://csto17ik4w6pu::::res://Target.tscn<>res://Target.cs
Notes.txt::TextFile::-1::1718130991::0::1::::<><>::
player.cs::CSharpScript::-1::1718130853::0::1::::<>Node2D<>::
player.tscn::PackedScene::2234172726516680678::1717937031::0::1::::<><>::uid://ojjhdsdgxcve::::res://PrototypeSoldier.png<>res://player.cs
PrototypeSoldier.png::CompressedTexture2D::1001782349732985038::1717329671::1717331530::1::::<><>::
Prototypetarget.png::CompressedTexture2D::7565777899529767255::1717330868::1717331530::1::::<><>::
Target.cs::CSharpScript::-1::1718130860::0::1::::<>Node2D<>::
Target.tscn::PackedScene::6076361892337827534::1717933343::0::1::::<><>::uid://df16iywvut1lb::::res://Prototypetarget.png
::res://Data/::1718045262
::res://FireFightLibrary/::1717943133
FireFightLibrary.deps.json::JSON::-1::1717943144::0::1::::<><>::
::res://Properties/::1717937522
launchSettings.json::JSON::-1::1717937811::0::1::::<><>::
