ea4bc82a6ad023ab7ee23ee620429895
::res://::1720976275
hud.cs::CSharpScript::-1::1720972680::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::469172386270659287::1720976192::0::1::::<><>::res://hud.cs
icon.svg::CompressedTexture2D::8888523223347771293::1717093081::1717330905::1::::<><>::
main.cs::CSharpScript::-1::1720972680::0::1::::<>Node<>::
main.tscn::PackedScene::8055529885168468178::1720976070::0::1::::<><>::res://main.cs<>uid://d3n41gbqp2ass::::res://Backgrounds/O5NY8Y0.jpg<>uid://gxjg27soashb::::res://hud.tscn
Notes.txt::TextFile::-1::1718130991::0::1::::<><>::
PopupScene.cs::CSharpScript::-1::1720257233::0::1::::<>Panel<>::
PopupScene.tscn::PackedScene::2379874966789437892::1720255167::0::1::::<><>::res://PopupScene.cs<>uid://b1nocefmnpnq2::::res://Backgrounds/Planks.jpg
StoredData.cs::CSharpScript::-1::1720961976::0::1::::<><>::
::res://Backgrounds/::1720257233
O5NY8Y0.jpg::CompressedTexture2D::9153194124611720702::1720257233::1720257233::1::::<><>::
Planks.jpg::CompressedTexture2D::4239021356951885687::1720104161::1720104161::1::::<><>::
::res://Data/::1720972606
::res://FireFightLibrary/::1719845031
FireFightLibrary.deps.json::JSON::-1::1719841208::0::1::::<><>::
::res://Properties/::1717937522
launchSettings.json::JSON::-1::1717937811::0::1::::<><>::
::res://Sprites/::1720976275
::res://Sprites/Soldier/::1720976275
SelectedSprite.png::CompressedTexture2D::4002292541668035724::1720961895::1720961900::1::::<><>::
SoliderDefault.png::CompressedTexture2D::7516977427463009216::1720462393::1720462393::1::::<><>::
TargetedSprite.png::CompressedTexture2D::183716607909662930::1720960848::1720976276::1::::<><>::
::res://Sprites/SoldierRifle/::1720976067
::res://Sprites/SoldierRifle/SoldierIdle/::1720976067
survivor-idle_rifle_0_rotated.png::CompressedTexture2D::2436391936539145988::1720870016::1720976067::1::::<><>::
survivor-idle_rifle_1_rotated.png::CompressedTexture2D::662714255710059773::1720870016::1720976067::1::::<><>::
survivor-idle_rifle_2_rotated.png::CompressedTexture2D::4708090384617663592::1720870016::1720976067::1::::<><>::
survivor-idle_rifle_3_rotated.png::CompressedTexture2D::8335951336323617193::1720870016::1720976067::1::::<><>::
survivor-idle_rifle_4_rotated.png::CompressedTexture2D::5810832090828792275::1720870016::1720976067::1::::<><>::
survivor-idle_rifle_5_rotated.png::CompressedTexture2D::5116635803549155386::1720870016::1720976067::1::::<><>::
survivor-idle_rifle_6_rotated.png::CompressedTexture2D::1478525812652647926::1720870016::1720976067::1::::<><>::
survivor-idle_rifle_7_rotated.png::CompressedTexture2D::4500742368095960609::1720870016::1720976067::1::::<><>::
survivor-idle_rifle_8_rotated.png::CompressedTexture2D::4001706536272396011::1720870016::1720976067::1::::<><>::
survivor-idle_rifle_9_rotated.png::CompressedTexture2D::6864120153257091554::1720870016::1720976067::1::::<><>::
survivor-idle_rifle_10_rotated.png::CompressedTexture2D::6483383298732517340::1720870016::1720976067::1::::<><>::
survivor-idle_rifle_11_rotated.png::CompressedTexture2D::8051981066820111184::1720870016::1720976067::1::::<><>::
survivor-idle_rifle_12_rotated.png::CompressedTexture2D::6694692588677643099::1720870016::1720976067::1::::<><>::
survivor-idle_rifle_13_rotated.png::CompressedTexture2D::7528589360554212549::1720870016::1720976067::1::::<><>::
survivor-idle_rifle_14_rotated.png::CompressedTexture2D::483363406753903092::1720870016::1720976067::1::::<><>::
survivor-idle_rifle_15_rotated.png::CompressedTexture2D::45728031056566168::1720870016::1720976067::1::::<><>::
survivor-idle_rifle_16_rotated.png::CompressedTexture2D::7641067746478368153::1720870016::1720976067::1::::<><>::
survivor-idle_rifle_17_rotated.png::CompressedTexture2D::2552219194152038654::1720870016::1720976067::1::::<><>::
survivor-idle_rifle_18_rotated.png::CompressedTexture2D::5194503395468430420::1720870016::1720976067::1::::<><>::
survivor-idle_rifle_19_rotated.png::CompressedTexture2D::1248332862296928721::1720870016::1720976067::1::::<><>::
::res://Sprites/SoldierRifle/SoldierMove/::1720976120
survivor-move_rifle_0_rotated.png::CompressedTexture2D::3625654241916690140::1720976120::1720976120::1::::<><>::
survivor-move_rifle_1_rotated.png::CompressedTexture2D::1049830530418123116::1720976120::1720976120::1::::<><>::
survivor-move_rifle_2_rotated.png::CompressedTexture2D::8389132533897776414::1720976120::1720976120::1::::<><>::
survivor-move_rifle_3_rotated.png::CompressedTexture2D::5657768449338128620::1720976120::1720976120::1::::<><>::
survivor-move_rifle_4_rotated.png::CompressedTexture2D::1016016819316372697::1720976120::1720976120::1::::<><>::
survivor-move_rifle_5_rotated.png::CompressedTexture2D::4611854728655378371::1720976120::1720976120::1::::<><>::
survivor-move_rifle_6_rotated.png::CompressedTexture2D::1453358759863369371::1720976120::1720976120::1::::<><>::
survivor-move_rifle_7_rotated.png::CompressedTexture2D::3005627867910719663::1720976120::1720976120::1::::<><>::
survivor-move_rifle_8_rotated.png::CompressedTexture2D::6414698202498726251::1720976120::1720976120::1::::<><>::
survivor-move_rifle_9_rotated.png::CompressedTexture2D::686903161758856355::1720976120::1720976120::1::::<><>::
survivor-move_rifle_10_rotated.png::CompressedTexture2D::895971527787764542::1720976120::1720976120::1::::<><>::
survivor-move_rifle_11_rotated.png::CompressedTexture2D::8379907227461931479::1720976120::1720976120::1::::<><>::
survivor-move_rifle_12_rotated.png::CompressedTexture2D::6207209616943828145::1720976120::1720976120::1::::<><>::
survivor-move_rifle_13_rotated.png::CompressedTexture2D::988708665789615321::1720976120::1720976120::1::::<><>::
survivor-move_rifle_14_rotated.png::CompressedTexture2D::3421922192269799985::1720976120::1720976120::1::::<><>::
survivor-move_rifle_15_rotated.png::CompressedTexture2D::8538954377412331461::1720976120::1720976120::1::::<><>::
survivor-move_rifle_16_rotated.png::CompressedTexture2D::1654222467846900493::1720976120::1720976120::1::::<><>::
survivor-move_rifle_17_rotated.png::CompressedTexture2D::7612238032981904813::1720976120::1720976120::1::::<><>::
survivor-move_rifle_18_rotated.png::CompressedTexture2D::3359663890961921584::1720976120::1720976120::1::::<><>::
survivor-move_rifle_19_rotated.png::CompressedTexture2D::6340233153047131322::1720976120::1720976120::1::::<><>::
::res://Sprites/SoldierRifle/SoldierReload/::1720976151
survivor-reload_rifle_0_rotated.png::CompressedTexture2D::5996533707045906774::1720976150::1720976151::1::::<><>::
survivor-reload_rifle_1_rotated.png::CompressedTexture2D::6262325996583093718::1720976150::1720976151::1::::<><>::
survivor-reload_rifle_2_rotated.png::CompressedTexture2D::8878784956120397625::1720976150::1720976151::1::::<><>::
survivor-reload_rifle_3_rotated.png::CompressedTexture2D::2104775024721824326::1720976150::1720976151::1::::<><>::
survivor-reload_rifle_4_rotated.png::CompressedTexture2D::3733466935713960192::1720976150::1720976151::1::::<><>::
survivor-reload_rifle_5_rotated.png::CompressedTexture2D::1043898790873693522::1720976150::1720976151::1::::<><>::
survivor-reload_rifle_6_rotated.png::CompressedTexture2D::5386364193720301139::1720976150::1720976151::1::::<><>::
survivor-reload_rifle_7_rotated.png::CompressedTexture2D::7899894696124969629::1720976150::1720976151::1::::<><>::
survivor-reload_rifle_8_rotated.png::CompressedTexture2D::8239293953144543667::1720976150::1720976151::1::::<><>::
survivor-reload_rifle_9_rotated.png::CompressedTexture2D::7528099134646761897::1720976150::1720976151::1::::<><>::
survivor-reload_rifle_10_rotated.png::CompressedTexture2D::3746589091059034580::1720976150::1720976151::1::::<><>::
survivor-reload_rifle_11_rotated.png::CompressedTexture2D::3949368312212533100::1720976150::1720976151::1::::<><>::
survivor-reload_rifle_12_rotated.png::CompressedTexture2D::2134941974582382635::1720976150::1720976151::1::::<><>::
survivor-reload_rifle_13_rotated.png::CompressedTexture2D::4079259564972289367::1720976150::1720976151::1::::<><>::
survivor-reload_rifle_14_rotated.png::CompressedTexture2D::265282672035519492::1720976150::1720976151::1::::<><>::
survivor-reload_rifle_15_rotated.png::CompressedTexture2D::7846364882690021347::1720976150::1720976151::1::::<><>::
survivor-reload_rifle_16_rotated.png::CompressedTexture2D::2177178676420456635::1720976150::1720976151::1::::<><>::
survivor-reload_rifle_17_rotated.png::CompressedTexture2D::8374425600165879500::1720976150::1720976151::1::::<><>::
survivor-reload_rifle_18_rotated.png::CompressedTexture2D::3235825491103643193::1720976150::1720976151::1::::<><>::
survivor-reload_rifle_19_rotated.png::CompressedTexture2D::2531267582113619070::1720976150::1720976151::1::::<><>::
::res://Sprites/SoldierRifle/SoldierShoot/::1720976169
survivor-shoot_rifle_0_rotated.png::CompressedTexture2D::6749429054160084543::1720976169::1720976169::1::::<><>::
survivor-shoot_rifle_1_rotated.png::CompressedTexture2D::1276771438282492461::1720976169::1720976169::1::::<><>::
survivor-shoot_rifle_2_rotated.png::CompressedTexture2D::8964571978619709974::1720976169::1720976169::1::::<><>::
::res://Units/::1720976275
Soldier.cs::CSharpScript::-1::1720976070::0::1::::<>Node2D<>::
Soldier.tscn::PackedScene::4177554452617344807::1720976275::0::1::::<><>::res://Units/Soldier.cs<>uid://bayhawh7npnno::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_0_rotated.png<>uid://bxa0f5qcco5js::::res://Sprites/Soldier/SelectedSprite.png<>uid://cu81yi2c8o15::::res://Sprites/Soldier/TargetedSprite.png<>uid://jpa2o4cdincv::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_1_rotated.png<>uid://b8cvtciwsib3m::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_2_rotated.png<>uid://dq085vdvufyd2::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_3_rotated.png<>uid://co12s5h3roehv::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_4_rotated.png<>uid://ce5sikhp4oxs1::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_5_rotated.png<>uid://vchdsmkb3s1k::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_6_rotated.png<>uid://b5egtmbimio2t::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_7_rotated.png<>uid://bxapr0ory5a72::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_8_rotated.png<>uid://c42bb52r4hi71::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_9_rotated.png<>uid://cymum1kmbxq0c::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_10_rotated.png<>uid://dmyo7mia8ojx5::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_11_rotated.png<>uid://c2m7ux2nx14jv::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_12_rotated.png<>uid://dfi51cpnnyeu4::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_13_rotated.png<>uid://g5e6o68e6wwy::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_14_rotated.png<>uid://wfes5mntrg7::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_15_rotated.png<>uid://dg4njfo58v0nd::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_16_rotated.png<>uid://bcmkxa5ni5nna::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_17_rotated.png<>uid://cgaiyhcld80ke::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_18_rotated.png<>uid://r1x4h84vg1lt::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_19_rotated.png
