ea4bc82a6ad023ab7ee23ee620429895
::res://::1720185085
hud.cs::CSharpScript::-1::1720185015::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::469172386270659287::1720104161::0::1::::<><>::res://hud.cs
icon.svg::CompressedTexture2D::8888523223347771293::1717093081::1717330905::1::::<><>::
main.cs::CSharpScript::-1::1720184658::0::1::::<>Node<>::
main.tscn::PackedScene::8055529885168468178::1720086802::0::1::::<><>::res://main.cs<>uid://gxjg27soashb::::res://hud.tscn
Notes.txt::TextFile::-1::1718130991::0::1::::<><>::
OIP.jpg::CompressedTexture2D::1369038183670624992::1720104161::1720104161::1::::<><>::
player.tscn::PackedScene::7400826244289801751::1720086802::0::1::::<><>::uid://ojjhdsdgxcve::::res://Sprites/PrototypeSoldier.png
PopupScene.cs::CSharpScript::-1::1720184695::0::1::::<>Panel<>::
PopupScene.tscn::PackedScene::2379874966789437892::1720184328::0::1::::<><>::res://PopupScene.cs<>uid://b1nocefmnpnq2::::res://Backgrounds/Planks.jpg
StoredData.cs::CSharpScript::-1::1719845031::0::1::::<><>::
::res://Backgrounds/::1720184324
Planks.jpg::CompressedTexture2D::4239021356951885687::1720104161::1720104161::1::::<><>::
::res://Data/::1719845031
::res://FireFightLibrary/::1719845031
FireFightLibrary.deps.json::JSON::-1::1719841208::0::1::::<><>::
::res://Properties/::1717937522
launchSettings.json::JSON::-1::1717937811::0::1::::<><>::
::res://Sprites/::1720184325
PrototypeSoldier.png::CompressedTexture2D::1001782349732985038::1719845031::1719587240::1::::<><>::
PrototypeSoldierKnockedOut.png::CompressedTexture2D::2362903645544274102::1720184320::1720184325::1::::<><>::
PrototypeSoldierSelected.png::CompressedTexture2D::2739407581803427403::1719845031::1719587240::1::::<><>::
PrototypeSoldierTargeted.png::CompressedTexture2D::8176461578140757858::1719845031::1719587240::1::::<><>::
::res://Units/::1720184569
Soldier.cs::CSharpScript::-1::1720184569::0::1::::<>Node2D<>::
Soldier.tscn::PackedScene::4177554452617344807::1720184373::0::1::::<><>::res://Units/Soldier.cs<>uid://ojjhdsdgxcve::::res://Sprites/PrototypeSoldier.png
