ea4bc82a6ad023ab7ee23ee620429895
::res://::1719490861
hud.cs::CSharpScript::-1::1719481729::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::469172386270659287::1719481749::0::1::::<><>::res://hud.cs
icon.svg::CompressedTexture2D::8888523223347771293::1717093081::1717330905::1::::<><>::
main.cs::CSharpScript::-1::1719490656::0::1::::<>Node<>::
main.tscn::PackedScene::8055529885168468178::1719481736::0::1::::<><>::res://main.cs<>uid://gxjg27soashb::::res://hud.tscn
Notes.txt::TextFile::-1::1718130991::0::1::::<><>::
player.tscn::PackedScene::7400826244289801751::1719481736::0::1::::<><>::uid://ojjhdsdgxcve::::res://Sprites/PrototypeSoldier.png
StoredData.cs::CSharpScript::-1::1719326840::0::1::::<><>::
::res://Data/::1718544368
::res://FireFightLibrary/::1719153934
FireFightLibrary.deps.json::JSON::-1::1719153285::0::1::::<><>::
::res://Properties/::1717937522
launchSettings.json::JSON::-1::1717937811::0::1::::<><>::
::res://Sprites/::1719481605
PrototypeSoldier.png::CompressedTexture2D::1001782349732985038::1717329671::1719481603::1::::<><>::
PrototypeSoldierSelected.png::CompressedTexture2D::2739407581803427403::1719425953::1719481605::1::::<><>::
::res://Units/::1719481736
Soldier.cs::CSharpScript::-1::1719481729::0::1::::<>Node2D<>::
Soldier.tscn::PackedScene::4177554452617344807::1719481736::0::1::::<><>::res://Units/Soldier.cs<>uid://ojjhdsdgxcve::::res://Sprites/PrototypeSoldier.png
