ea4bc82a6ad023ab7ee23ee620429895
::res://::1743253323
background.tscn::PackedScene::731914002603500505::1728225657::0::1::::<><>::uid://rsoysogrs6a1::::res://Backgrounds/backgrounddetailed1.png
export_presets.cfg::TextFile::-1::1730046030::0::1::::<><>::
hud.cs::CSharpScript::-1::1743252687::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::469172386270659287::1730046030::0::1::::<><>::res://hud.cs
icon.svg::CompressedTexture2D::8888523223347771293::1717089481::1717327305::1::::<><>::
main.cs::CSharpScript::-1::1743253281::0::1::::<>Node<>::
Main.tscn::PackedScene::8055529885168468178::1734279966::0::1::::<><>::res://main.cs<>uid://kosrtj68rca0::::res://background.tscn<>uid://gxjg27soashb::::res://hud.tscn<>res://ViewPoint.cs
Notes.txt::TextFile::-1::1718127391::0::1::::<><>::
StoredData.cs::CSharpScript::-1::1721555482::0::1::::<><>::
ViewPoint.cs::CSharpScript::-1::1730046030::0::1::::<>Camera2D<>::
::res://Backgrounds/::1725795897
backgrounddetailed1.png::CompressedTexture2D::1231263005715712502::1725795897::1725795897::1::::<><>::
Planks.jpg::CompressedTexture2D::4239021356951885687::1720100561::1720100561::1::::<><>::
::res://Data/::1730046030
::res://FireFightLibrary/::1728038255
FireFightLibrary.deps.json::JSON::-1::1727944924::0::1::::<><>::
::res://Properties/::1717933922
launchSettings.json::JSON::-1::1717934211::0::1::::<><>::
::res://Sprites/::1743253012
BlockingPlaceholder.png::CompressedTexture2D::1032327745626442099::1743253007::1743253012::1::::<><>::
::res://Sprites/Soldier/::1730046030
SelectedSprite.png::CompressedTexture2D::4002292541668035724::1721555482::1721555482::1::::<><>::
SoliderDefault.png::CompressedTexture2D::7516977427463009216::1720458793::1720458793::1::::<><>::
SoliderDowned.png::CompressedTexture2D::7858687646836739312::1730046030::1730046030::1::::<><>::
TargetedSprite.png::CompressedTexture2D::183716607909662930::1721555482::1721555482::1::::<><>::
::res://Sprites/SoldierRifle/::1721555482
::res://Sprites/SoldierRifle/SoldierIdle/::1721555482
survivor-idle_rifle_0_rotated.png::CompressedTexture2D::2436391936539145988::1721555482::1721555482::1::::<><>::
survivor-idle_rifle_1_rotated.png::CompressedTexture2D::662714255710059773::1721555482::1721555482::1::::<><>::
survivor-idle_rifle_2_rotated.png::CompressedTexture2D::4708090384617663592::1721555482::1721555482::1::::<><>::
survivor-idle_rifle_3_rotated.png::CompressedTexture2D::8335951336323617193::1721555482::1721555482::1::::<><>::
survivor-idle_rifle_4_rotated.png::CompressedTexture2D::5810832090828792275::1721555482::1721555482::1::::<><>::
survivor-idle_rifle_5_rotated.png::CompressedTexture2D::5116635803549155386::1721555482::1721555482::1::::<><>::
survivor-idle_rifle_6_rotated.png::CompressedTexture2D::1478525812652647926::1721555482::1721555482::1::::<><>::
survivor-idle_rifle_7_rotated.png::CompressedTexture2D::4500742368095960609::1721555482::1721555482::1::::<><>::
survivor-idle_rifle_8_rotated.png::CompressedTexture2D::4001706536272396011::1721555482::1721555482::1::::<><>::
survivor-idle_rifle_9_rotated.png::CompressedTexture2D::6864120153257091554::1721555482::1721555482::1::::<><>::
survivor-idle_rifle_10_rotated.png::CompressedTexture2D::6483383298732517340::1721555482::1721555482::1::::<><>::
survivor-idle_rifle_11_rotated.png::CompressedTexture2D::8051981066820111184::1721555482::1721555482::1::::<><>::
survivor-idle_rifle_12_rotated.png::CompressedTexture2D::6694692588677643099::1721555482::1721555482::1::::<><>::
survivor-idle_rifle_13_rotated.png::CompressedTexture2D::7528589360554212549::1721555482::1721555482::1::::<><>::
survivor-idle_rifle_14_rotated.png::CompressedTexture2D::483363406753903092::1721555482::1721555482::1::::<><>::
survivor-idle_rifle_15_rotated.png::CompressedTexture2D::45728031056566168::1721555482::1721555482::1::::<><>::
survivor-idle_rifle_16_rotated.png::CompressedTexture2D::7641067746478368153::1721555482::1721555482::1::::<><>::
survivor-idle_rifle_17_rotated.png::CompressedTexture2D::2552219194152038654::1721555482::1721555482::1::::<><>::
survivor-idle_rifle_18_rotated.png::CompressedTexture2D::5194503395468430420::1721555482::1721555482::1::::<><>::
survivor-idle_rifle_19_rotated.png::CompressedTexture2D::1248332862296928721::1721555482::1721555482::1::::<><>::
::res://Sprites/SoldierRifle/SoldierMove/::1721555482
survivor-move_rifle_0_rotated.png::CompressedTexture2D::3625654241916690140::1721555482::1721555482::1::::<><>::
survivor-move_rifle_1_rotated.png::CompressedTexture2D::1049830530418123116::1721555482::1721555482::1::::<><>::
survivor-move_rifle_2_rotated.png::CompressedTexture2D::8389132533897776414::1721555482::1721555482::1::::<><>::
survivor-move_rifle_3_rotated.png::CompressedTexture2D::5657768449338128620::1721555482::1721555482::1::::<><>::
survivor-move_rifle_4_rotated.png::CompressedTexture2D::1016016819316372697::1721555482::1721555482::1::::<><>::
survivor-move_rifle_5_rotated.png::CompressedTexture2D::4611854728655378371::1721555482::1721555482::1::::<><>::
survivor-move_rifle_6_rotated.png::CompressedTexture2D::1453358759863369371::1721555482::1721555482::1::::<><>::
survivor-move_rifle_7_rotated.png::CompressedTexture2D::3005627867910719663::1721555482::1721555482::1::::<><>::
survivor-move_rifle_8_rotated.png::CompressedTexture2D::6414698202498726251::1721555482::1721555482::1::::<><>::
survivor-move_rifle_9_rotated.png::CompressedTexture2D::686903161758856355::1721555482::1721555482::1::::<><>::
survivor-move_rifle_10_rotated.png::CompressedTexture2D::895971527787764542::1721555482::1721555482::1::::<><>::
survivor-move_rifle_11_rotated.png::CompressedTexture2D::8379907227461931479::1721555482::1721555482::1::::<><>::
survivor-move_rifle_12_rotated.png::CompressedTexture2D::6207209616943828145::1721555482::1721555482::1::::<><>::
survivor-move_rifle_13_rotated.png::CompressedTexture2D::988708665789615321::1721555482::1721555482::1::::<><>::
survivor-move_rifle_14_rotated.png::CompressedTexture2D::3421922192269799985::1721555482::1721555482::1::::<><>::
survivor-move_rifle_15_rotated.png::CompressedTexture2D::8538954377412331461::1721555482::1721555482::1::::<><>::
survivor-move_rifle_16_rotated.png::CompressedTexture2D::1654222467846900493::1721555482::1721555482::1::::<><>::
survivor-move_rifle_17_rotated.png::CompressedTexture2D::7612238032981904813::1721555482::1721555482::1::::<><>::
survivor-move_rifle_18_rotated.png::CompressedTexture2D::3359663890961921584::1721555482::1721555482::1::::<><>::
survivor-move_rifle_19_rotated.png::CompressedTexture2D::6340233153047131322::1721555482::1721555482::1::::<><>::
::res://Sprites/SoldierRifle/SoldierReload/::1721555482
survivor-reload_rifle_0_rotated.png::CompressedTexture2D::5996533707045906774::1721555482::1721555482::1::::<><>::
survivor-reload_rifle_1_rotated.png::CompressedTexture2D::6262325996583093718::1721555482::1721555482::1::::<><>::
survivor-reload_rifle_2_rotated.png::CompressedTexture2D::8878784956120397625::1721555482::1721555482::1::::<><>::
survivor-reload_rifle_3_rotated.png::CompressedTexture2D::2104775024721824326::1721555482::1721555482::1::::<><>::
survivor-reload_rifle_4_rotated.png::CompressedTexture2D::3733466935713960192::1721555482::1721555482::1::::<><>::
survivor-reload_rifle_5_rotated.png::CompressedTexture2D::1043898790873693522::1721555482::1721555482::1::::<><>::
survivor-reload_rifle_6_rotated.png::CompressedTexture2D::5386364193720301139::1721555482::1721555482::1::::<><>::
survivor-reload_rifle_7_rotated.png::CompressedTexture2D::7899894696124969629::1721555482::1721555482::1::::<><>::
survivor-reload_rifle_8_rotated.png::CompressedTexture2D::8239293953144543667::1721555482::1721555482::1::::<><>::
survivor-reload_rifle_9_rotated.png::CompressedTexture2D::7528099134646761897::1721555482::1721555482::1::::<><>::
survivor-reload_rifle_10_rotated.png::CompressedTexture2D::3746589091059034580::1721555482::1721555482::1::::<><>::
survivor-reload_rifle_11_rotated.png::CompressedTexture2D::3949368312212533100::1721555482::1721555482::1::::<><>::
survivor-reload_rifle_12_rotated.png::CompressedTexture2D::2134941974582382635::1721555482::1721555482::1::::<><>::
survivor-reload_rifle_13_rotated.png::CompressedTexture2D::4079259564972289367::1721555482::1721555482::1::::<><>::
survivor-reload_rifle_14_rotated.png::CompressedTexture2D::265282672035519492::1721555482::1721555482::1::::<><>::
survivor-reload_rifle_15_rotated.png::CompressedTexture2D::7846364882690021347::1721555482::1721555482::1::::<><>::
survivor-reload_rifle_16_rotated.png::CompressedTexture2D::2177178676420456635::1721555482::1721555482::1::::<><>::
survivor-reload_rifle_17_rotated.png::CompressedTexture2D::8374425600165879500::1721555482::1721555482::1::::<><>::
survivor-reload_rifle_18_rotated.png::CompressedTexture2D::3235825491103643193::1721555482::1721555482::1::::<><>::
survivor-reload_rifle_19_rotated.png::CompressedTexture2D::2531267582113619070::1721555482::1721555482::1::::<><>::
::res://Sprites/SoldierRifle/SoldierShoot/::1721555482
survivor-shoot_rifle_0_rotated.png::CompressedTexture2D::6749429054160084543::1721555482::1721555482::1::::<><>::
survivor-shoot_rifle_1_rotated.png::CompressedTexture2D::1276771438282492461::1721555482::1721555482::1::::<><>::
survivor-shoot_rifle_2_rotated.png::CompressedTexture2D::8964571978619709974::1721555482::1721555482::1::::<><>::
::res://Terrain/::1743253076
BaseTerrain.cs::CSharpScript::-1::1743252687::0::1::::<>Node2D<>::
BlockingTerrain.tscn::PackedScene::1794582628845733493::1743253076::0::1::::<><>::uid://oycj0674mx6j::::res://Sprites/BlockingPlaceholder.png
::res://Units/::1743252167
Soldier.cs::CSharpScript::-1::1730046030::0::1::::<>Node2D<>::
Soldier.tscn::PackedScene::4177554452617344807::1734279966::0::1::::<><>::res://Units/Soldier.cs<>uid://bayhawh7npnno::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_0_rotated.png<>uid://bxa0f5qcco5js::::res://Sprites/Soldier/SelectedSprite.png<>uid://cu81yi2c8o15::::res://Sprites/Soldier/TargetedSprite.png<>uid://jpa2o4cdincv::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_1_rotated.png<>uid://b8cvtciwsib3m::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_2_rotated.png<>uid://dq085vdvufyd2::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_3_rotated.png<>uid://co12s5h3roehv::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_4_rotated.png<>uid://ce5sikhp4oxs1::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_5_rotated.png<>uid://vchdsmkb3s1k::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_6_rotated.png<>uid://b5egtmbimio2t::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_7_rotated.png<>uid://bxapr0ory5a72::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_8_rotated.png<>uid://c42bb52r4hi71::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_9_rotated.png<>uid://cymum1kmbxq0c::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_10_rotated.png<>uid://dmyo7mia8ojx5::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_11_rotated.png<>uid://c2m7ux2nx14jv::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_12_rotated.png<>uid://dfi51cpnnyeu4::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_13_rotated.png<>uid://g5e6o68e6wwy::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_14_rotated.png<>uid://wfes5mntrg7::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_15_rotated.png<>uid://dg4njfo58v0nd::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_16_rotated.png<>uid://bcmkxa5ni5nna::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_17_rotated.png<>uid://cgaiyhcld80ke::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_18_rotated.png<>uid://r1x4h84vg1lt::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_19_rotated.png<>uid://brwj838aqf6hk::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_0_rotated.png<>uid://o7ss5ds7d6vo::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_1_rotated.png<>uid://drr010704ceeg::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_2_rotated.png<>uid://cmuwvcowu51au::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_3_rotated.png<>uid://oqfwb0qochef::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_4_rotated.png<>uid://b6yatrcalj14j::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_5_rotated.png<>uid://uyauvbnba5fj::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_6_rotated.png<>uid://bi27ite8i1x4j::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_7_rotated.png<>uid://cxnle3m4wl5xn::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_8_rotated.png<>uid://j10gvdeqnq3d::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_9_rotated.png<>uid://m1arxkl8lrja::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_10_rotated.png<>uid://drnj327wd7u52::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_11_rotated.png<>uid://cuo23n30jddkj::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_12_rotated.png<>uid://oc65fxnnvvi4::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_13_rotated.png<>uid://bo0us8xsveq5f::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_14_rotated.png<>uid://dtwllixfrnd4h::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_15_rotated.png<>uid://xtk2jr8ia7bl::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_16_rotated.png<>uid://dgpopifxajnar::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_17_rotated.png<>uid://bn4pf5qsh2ohc::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_18_rotated.png<>uid://cwliyjbx0iopu::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_19_rotated.png<>uid://cro1bfmk6hvp3::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_0_rotated.png<>uid://cvhrug6qgqmag::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_1_rotated.png<>uid://dyq7j5ojjy47v::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_2_rotated.png<>uid://48tlp0f6k62u::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_3_rotated.png<>uid://btgrwje0ei305::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_4_rotated.png<>uid://o4w4i235pjeo::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_5_rotated.png<>uid://ci0gvp2egald8::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_6_rotated.png<>uid://dks1d13w2882l::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_7_rotated.png<>uid://dpnf75t28n4mp::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_8_rotated.png<>uid://dfiwxs75uh5sv::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_9_rotated.png<>uid://btm41l3qslpmi::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_10_rotated.png<>uid://bwjdrwcnuul3i::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_11_rotated.png<>uid://5oggg4e7pubb::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_12_rotated.png<>uid://byea2ri2ynk4n::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_13_rotated.png<>uid://d1rfw4436q2w::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_14_rotated.png<>uid://dj13qovv5xaop::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_15_rotated.png<>uid://6av2x2nplmoh::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_16_rotated.png<>uid://drkvtiou8g3p5::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_17_rotated.png<>uid://bmdptqqjmv13r::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_18_rotated.png<>uid://bccfuv8sf0coc::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_19_rotated.png<>uid://c3fqd0v4w1dit::::res://Sprites/SoldierRifle/SoldierShoot/survivor-shoot_rifle_0_rotated.png<>uid://sgqielu7ilwv::::res://Sprites/SoldierRifle/SoldierShoot/survivor-shoot_rifle_1_rotated.png<>uid://d0yrgqre07pw5::::res://Sprites/SoldierRifle/SoldierShoot/survivor-shoot_rifle_2_rotated.png<>uid://dj72o4utv73cm::::res://Sprites/Soldier/SoliderDowned.png
