ea4bc82a6ad023ab7ee23ee620429895
::res://::1720363456
hud.cs::CSharpScript::-1::1720352403::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::469172386270659287::1720255166::0::1::::<><>::res://hud.cs
icon.svg::CompressedTexture2D::8888523223347771293::1717093081::1717330905::1::::<><>::
main.cs::CSharpScript::-1::1720257233::0::1::::<>Node<>::
main.tscn::PackedScene::8055529885168468178::1720350806::0::1::::<><>::res://main.cs<>uid://d3n41gbqp2ass::::res://Backgrounds/O5NY8Y0.jpg<>uid://gxjg27soashb::::res://hud.tscn
Notes.txt::TextFile::-1::1718130991::0::1::::<><>::
player.tscn::PackedScene::3548952492161390365::1720257233::0::1::::<><>::uid://ojjhdsdgxcve::::res://Sprites/PrototypeSoldier.png
PopupScene.cs::CSharpScript::-1::1720257233::0::1::::<>Panel<>::
PopupScene.tscn::PackedScene::2379874966789437892::1720255167::0::1::::<><>::res://PopupScene.cs<>uid://b1nocefmnpnq2::::res://Backgrounds/Planks.jpg
StoredData.cs::CSharpScript::-1::1719845031::0::1::::<><>::
::res://Backgrounds/::1720257233
O5NY8Y0.jpg::CompressedTexture2D::9153194124611720702::1720257233::1720257233::1::::<><>::
Planks.jpg::CompressedTexture2D::4239021356951885687::1720104161::1720104161::1::::<><>::
::res://Data/::1720257233
::res://FireFightLibrary/::1719845031
FireFightLibrary.deps.json::JSON::-1::1719841208::0::1::::<><>::
::res://Properties/::1717937522
launchSettings.json::JSON::-1::1717937811::0::1::::<><>::
::res://Sprites/::1720363370
PrototypeSoldier.png::CompressedTexture2D::1001782349732985038::1719845031::1719587240::1::::<><>::
PrototypeSoldierKnockedOut.png::CompressedTexture2D::2362903645544274102::1720257233::1720257233::1::::<><>::
PrototypeSoldierSelected.png::CompressedTexture2D::2739407581803427403::1719845031::1719587240::1::::<><>::
PrototypeSoldierTargeted.png::CompressedTexture2D::8176461578140757858::1719845031::1719587240::1::::<><>::
::res://Sprites/Soldier/::1720363809
SoliderDefault.png::CompressedTexture2D::7516977427463009216::1720363354::1720363457::1::::<><>::
SoliderKnockedOut.png::CompressedTexture2D::4311255674336652256::1720363809::1720363819::1::::<><>::
SoliderSelected.png::CompressedTexture2D::6001366764431232617::1720363707::1720363716::1::::<><>::
SoliderTargeted.png::CompressedTexture2D::8370885936191118571::1720363601::1720363607::1::::<><>::
::res://Units/::1720257233
Soldier.cs::CSharpScript::-1::1720256201::0::1::::<>Node2D<>::
Soldier.tscn::PackedScene::4177554452617344807::1720257233::0::1::::<><>::res://Units/Soldier.cs<>uid://ojjhdsdgxcve::::res://Sprites/PrototypeSoldier.png
