ea4bc82a6ad023ab7ee23ee620429895
::res://::1717443039
icon.svg::CompressedTexture2D::8888523223347771293::1717093081::1717330905::1::::<><>::
main.tscn::PackedScene::8055529885168468178::1717442989::0::1::::<><>::uid://63iq7exf7oli::::res://player.tscn<>uid://csto17ik4w6pu::::res://Target.tscn
player.cs::CSharpScript::-1::1717340117::0::1::::<><>::
player.tscn::PackedScene::2234172726516680678::1717442967::0::1::::<><>::uid://ojjhdsdgxcve::::res://PrototypeSoldier.png<>res://player.cs
PrototypeSoldier.png::CompressedTexture2D::1001782349732985038::1717329671::1717331530::1::::<><>::
Prototypetarget.png::CompressedTexture2D::7565777899529767255::1717330868::1717331530::1::::<><>::
Target.cs::CSharpScript::-1::1717340117::0::1::::<><>::
Target.tscn::PackedScene::6076361892337827534::1717442967::0::1::::<><>::uid://df16iywvut1lb::::res://Prototypetarget.png
::res://FireFightLibrary/::1717330011
FireFightLibrary.deps.json::JSON::-1::1717329928::0::1::::<><>::
::res://FireFightLibrary/Data/::1717330011
