ea4bc82a6ad023ab7ee23ee620429895
::res://::1719924056
hud.cs::CSharpScript::-1::1719922297::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::469172386270659287::1719923549::0::1::::<><>::res://hud.cs
icon.svg::CompressedTexture2D::8888523223347771293::1717093081::1717330905::1::::<><>::
main.cs::CSharpScript::-1::1719845031::0::1::::<>Node<>::
main.tscn::PackedScene::8055529885168468178::1719923549::0::1::::<><>::res://main.cs<>uid://gxjg27soashb::::res://hud.tscn
Notes.txt::TextFile::-1::1718130991::0::1::::<><>::
OIP.jpg::CompressedTexture2D::1369038183670624992::1719924056::1719924057::1::::<><>::
player.tscn::PackedScene::7400826244289801751::1719923549::0::1::::<><>::uid://ojjhdsdgxcve::::res://Sprites/PrototypeSoldier.png
PopupScene.cs::CSharpScript::-1::1719923455::0::1::::<>Panel<>::
PopupScene.tscn::PackedScene::2379874966789437892::1719923550::0::1::::<><>::res://PopupScene.cs
StoredData.cs::CSharpScript::-1::1719845031::0::1::::<><>::
::res://Data/::1719845031
::res://FireFightLibrary/::1719845031
FireFightLibrary.deps.json::JSON::-1::1719841208::0::1::::<><>::
::res://Properties/::1717937522
launchSettings.json::JSON::-1::1717937811::0::1::::<><>::
::res://Sprites/::1719845031
PrototypeSoldier.png::CompressedTexture2D::1001782349732985038::1719845031::1719587240::1::::<><>::
PrototypeSoldierSelected.png::CompressedTexture2D::2739407581803427403::1719845031::1719587240::1::::<><>::
PrototypeSoldierTargeted.png::CompressedTexture2D::8176461578140757858::1719845031::1719587240::1::::<><>::
::res://Units/::1719923549
Soldier.cs::CSharpScript::-1::1719845031::0::1::::<>Node2D<>::
Soldier.tscn::PackedScene::4177554452617344807::1719923549::0::1::::<><>::res://Units/Soldier.cs<>uid://ojjhdsdgxcve::::res://Sprites/PrototypeSoldier.png
