ea4bc82a6ad023ab7ee23ee620429895
::res://::1719326616
hud.cs::CSharpScript::-1::1719326538::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::469172386270659287::1719221889::0::1::::<><>::res://hud.cs
icon.svg::CompressedTexture2D::8888523223347771293::1717093081::1717330905::1::::<><>::
main.cs::CSharpScript::-1::1719326600::0::1::::<>Node<>::
main.tscn::PackedScene::8055529885168468178::1719310596::0::1::::<><>::res://main.cs<>uid://gxjg27soashb::::res://hud.tscn
Notes.txt::TextFile::-1::1718130991::0::1::::<><>::
player.cs::CSharpScript::-1::1719310874::0::1::::<>Node2D<>::
player.tscn::PackedScene::2234172726516680678::1718544936::0::1::::<><>::uid://ojjhdsdgxcve::::res://PrototypeSoldier.png<>res://player.cs
PrototypeSoldier.png::CompressedTexture2D::1001782349732985038::1717329671::1717331530::1::::<><>::
Soldier.cs::CSharpScript::-1::1719311287::0::1::::<>Node2D<>::
Soldier.tscn::PackedScene::4177554452617344807::1719221809::0::1::::<><>::res://Soldier.cs<>uid://ojjhdsdgxcve::::res://PrototypeSoldier.png
StoredData.cs::CSharpScript::-1::1719323260::0::1::::<><>::
Target.cs::CSharpScript::-1::1719310874::0::1::::<>Node2D<>::
Target.tscn::PackedScene::6076361892337827534::1717933343::0::1::::<><>::uid://df16iywvut1lb::::res://Prototypetarget.png
::res://Data/::1718544368
::res://FireFightLibrary/::1719153934
FireFightLibrary.deps.json::JSON::-1::1719153285::0::1::::<><>::
::res://Properties/::1717937522
launchSettings.json::JSON::-1::1717937811::0::1::::<><>::
