ea4bc82a6ad023ab7ee23ee620429895
::res://::1751804714
background.tscn::PackedScene::731914002603500505::1751303847::0::1::::<><>::uid://rsoysogrs6a1::::res://Backgrounds/backgrounddetailed1.png
export_presets.cfg::TextFile::-1::1751303847::0::1::::<><>::
hud.cs::CSharpScript::-1::1751804621::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::469172386270659287::1751303847::0::1::::<><>::res://hud.cs
icon.svg::CompressedTexture2D::8888523223347771293::1751303847::1751804549::1::::<><>::
main.cs::CSharpScript::-1::1751804556::0::1::::<>Node<>::
Main.tscn::PackedScene::8055529885168468178::1751804621::0::1::::<><>::res://main.cs<>uid://gxjg27soashb::::res://hud.tscn<>res://ViewPoint.cs<>uid://dctuov4u6q2vc::::res://Sprites/Terrain/hyptosis_tile-art-batch-1.png
Notes.txt::TextFile::-1::1751303847::0::1::::<><>::
StoredData.cs::CSharpScript::-1::1751303847::0::1::::<><>::
ViewPoint.cs::CSharpScript::-1::1751303847::0::1::::<>Camera2D<>::
::res://Data/::1751304347
::res://PhoenixFirefightLibrary/::1751804701
PhoenixFireFightLibrary.deps.json::JSON::-1::1751804089::0::1::::<><>::
::res://Sprites/::1751303847
BlockingPlaceholder.png::CompressedTexture2D::1032327745626442099::1751303847::1751303847::1::::<><>::
::res://Sprites/Soldier/::1751303847
SelectedSprite.png::CompressedTexture2D::4002292541668035724::1751303847::1751303847::1::::<><>::
SoliderDefault.png::CompressedTexture2D::7516977427463009216::1751303847::1751303847::1::::<><>::
SoliderDowned.png::CompressedTexture2D::7858687646836739312::1751303847::1751303847::1::::<><>::
TargetedSprite.png::CompressedTexture2D::183716607909662930::1751303847::1751303847::1::::<><>::
::res://Sprites/SoldierRifle/::1751303847
::res://Sprites/SoldierRifle/SoldierIdle/::1751303847
survivor-idle_rifle_0_rotated.png::CompressedTexture2D::2436391936539145988::1751303847::1751303847::1::::<><>::
survivor-idle_rifle_1_rotated.png::CompressedTexture2D::662714255710059773::1751303847::1751303847::1::::<><>::
survivor-idle_rifle_2_rotated.png::CompressedTexture2D::4708090384617663592::1751303847::1751303847::1::::<><>::
survivor-idle_rifle_3_rotated.png::CompressedTexture2D::8335951336323617193::1751303847::1751303847::1::::<><>::
survivor-idle_rifle_4_rotated.png::CompressedTexture2D::5810832090828792275::1751303847::1751303847::1::::<><>::
survivor-idle_rifle_5_rotated.png::CompressedTexture2D::5116635803549155386::1751303847::1751303847::1::::<><>::
survivor-idle_rifle_6_rotated.png::CompressedTexture2D::1478525812652647926::1751303847::1751303847::1::::<><>::
survivor-idle_rifle_7_rotated.png::CompressedTexture2D::4500742368095960609::1751303847::1751303847::1::::<><>::
survivor-idle_rifle_8_rotated.png::CompressedTexture2D::4001706536272396011::1751303847::1751303847::1::::<><>::
survivor-idle_rifle_9_rotated.png::CompressedTexture2D::6864120153257091554::1751303847::1751303847::1::::<><>::
survivor-idle_rifle_10_rotated.png::CompressedTexture2D::6483383298732517340::1751303847::1751303847::1::::<><>::
survivor-idle_rifle_11_rotated.png::CompressedTexture2D::8051981066820111184::1751303847::1751303847::1::::<><>::
survivor-idle_rifle_12_rotated.png::CompressedTexture2D::6694692588677643099::1751303847::1751303847::1::::<><>::
survivor-idle_rifle_13_rotated.png::CompressedTexture2D::7528589360554212549::1751303847::1751303847::1::::<><>::
survivor-idle_rifle_14_rotated.png::CompressedTexture2D::483363406753903092::1751303847::1751303847::1::::<><>::
survivor-idle_rifle_15_rotated.png::CompressedTexture2D::45728031056566168::1751303847::1751303847::1::::<><>::
survivor-idle_rifle_16_rotated.png::CompressedTexture2D::7641067746478368153::1751303847::1751303847::1::::<><>::
survivor-idle_rifle_17_rotated.png::CompressedTexture2D::2552219194152038654::1751303847::1751303847::1::::<><>::
survivor-idle_rifle_18_rotated.png::CompressedTexture2D::5194503395468430420::1751303847::1751303847::1::::<><>::
survivor-idle_rifle_19_rotated.png::CompressedTexture2D::1248332862296928721::1751303847::1751303847::1::::<><>::
::res://Sprites/SoldierRifle/SoldierMove/::1751303847
survivor-move_rifle_0_rotated.png::CompressedTexture2D::3625654241916690140::1751303847::1751303847::1::::<><>::
survivor-move_rifle_1_rotated.png::CompressedTexture2D::1049830530418123116::1751303847::1751303847::1::::<><>::
survivor-move_rifle_2_rotated.png::CompressedTexture2D::8389132533897776414::1751303847::1751303847::1::::<><>::
survivor-move_rifle_3_rotated.png::CompressedTexture2D::5657768449338128620::1751303847::1751303847::1::::<><>::
survivor-move_rifle_4_rotated.png::CompressedTexture2D::1016016819316372697::1751303847::1751303847::1::::<><>::
survivor-move_rifle_5_rotated.png::CompressedTexture2D::4611854728655378371::1751303847::1751303847::1::::<><>::
survivor-move_rifle_6_rotated.png::CompressedTexture2D::1453358759863369371::1751303847::1751303847::1::::<><>::
survivor-move_rifle_7_rotated.png::CompressedTexture2D::3005627867910719663::1751303847::1751303847::1::::<><>::
survivor-move_rifle_8_rotated.png::CompressedTexture2D::6414698202498726251::1751303847::1751303847::1::::<><>::
survivor-move_rifle_9_rotated.png::CompressedTexture2D::686903161758856355::1751303847::1751303847::1::::<><>::
survivor-move_rifle_10_rotated.png::CompressedTexture2D::895971527787764542::1751303847::1751303847::1::::<><>::
survivor-move_rifle_11_rotated.png::CompressedTexture2D::8379907227461931479::1751303847::1751303847::1::::<><>::
survivor-move_rifle_12_rotated.png::CompressedTexture2D::6207209616943828145::1751303847::1751303847::1::::<><>::
survivor-move_rifle_13_rotated.png::CompressedTexture2D::988708665789615321::1751303847::1751303847::1::::<><>::
survivor-move_rifle_14_rotated.png::CompressedTexture2D::3421922192269799985::1751303847::1751303847::1::::<><>::
survivor-move_rifle_15_rotated.png::CompressedTexture2D::8538954377412331461::1751303847::1751303847::1::::<><>::
survivor-move_rifle_16_rotated.png::CompressedTexture2D::1654222467846900493::1751303847::1751303847::1::::<><>::
survivor-move_rifle_17_rotated.png::CompressedTexture2D::7612238032981904813::1751303847::1751303847::1::::<><>::
survivor-move_rifle_18_rotated.png::CompressedTexture2D::3359663890961921584::1751303847::1751303847::1::::<><>::
survivor-move_rifle_19_rotated.png::CompressedTexture2D::6340233153047131322::1751303847::1751303847::1::::<><>::
::res://Sprites/SoldierRifle/SoldierReload/::1751303847
survivor-reload_rifle_0_rotated.png::CompressedTexture2D::5996533707045906774::1751303847::1751303847::1::::<><>::
survivor-reload_rifle_1_rotated.png::CompressedTexture2D::6262325996583093718::1751303847::1751303847::1::::<><>::
survivor-reload_rifle_2_rotated.png::CompressedTexture2D::8878784956120397625::1751303847::1751303847::1::::<><>::
survivor-reload_rifle_3_rotated.png::CompressedTexture2D::2104775024721824326::1751303847::1751303847::1::::<><>::
survivor-reload_rifle_4_rotated.png::CompressedTexture2D::3733466935713960192::1751303847::1751303847::1::::<><>::
survivor-reload_rifle_5_rotated.png::CompressedTexture2D::1043898790873693522::1751303847::1751303847::1::::<><>::
survivor-reload_rifle_6_rotated.png::CompressedTexture2D::5386364193720301139::1751303847::1751303847::1::::<><>::
survivor-reload_rifle_7_rotated.png::CompressedTexture2D::7899894696124969629::1751303847::1751303847::1::::<><>::
survivor-reload_rifle_8_rotated.png::CompressedTexture2D::8239293953144543667::1751303847::1751303847::1::::<><>::
survivor-reload_rifle_9_rotated.png::CompressedTexture2D::7528099134646761897::1751303847::1751303847::1::::<><>::
survivor-reload_rifle_10_rotated.png::CompressedTexture2D::3746589091059034580::1751303847::1751303847::1::::<><>::
survivor-reload_rifle_11_rotated.png::CompressedTexture2D::3949368312212533100::1751303847::1751303847::1::::<><>::
survivor-reload_rifle_12_rotated.png::CompressedTexture2D::2134941974582382635::1751303847::1751303847::1::::<><>::
survivor-reload_rifle_13_rotated.png::CompressedTexture2D::4079259564972289367::1751303847::1751303847::1::::<><>::
survivor-reload_rifle_14_rotated.png::CompressedTexture2D::265282672035519492::1751303847::1751303847::1::::<><>::
survivor-reload_rifle_15_rotated.png::CompressedTexture2D::7846364882690021347::1751303847::1751303847::1::::<><>::
survivor-reload_rifle_16_rotated.png::CompressedTexture2D::2177178676420456635::1751303847::1751303847::1::::<><>::
survivor-reload_rifle_17_rotated.png::CompressedTexture2D::8374425600165879500::1751303847::1751303847::1::::<><>::
survivor-reload_rifle_18_rotated.png::CompressedTexture2D::3235825491103643193::1751303847::1751303847::1::::<><>::
survivor-reload_rifle_19_rotated.png::CompressedTexture2D::2531267582113619070::1751303847::1751303847::1::::<><>::
::res://Sprites/SoldierRifle/SoldierShoot/::1751303847
survivor-shoot_rifle_0_rotated.png::CompressedTexture2D::6749429054160084543::1751303847::1751303847::1::::<><>::
survivor-shoot_rifle_1_rotated.png::CompressedTexture2D::1276771438282492461::1751303847::1751303847::1::::<><>::
survivor-shoot_rifle_2_rotated.png::CompressedTexture2D::8964571978619709974::1751303847::1751303847::1::::<><>::
::res://Sprites/Terrain/::1751303847
hyptosis_tile-art-batch-1.png::CompressedTexture2D::7340103405392978280::1751303847::1751303847::1::::<><>::
::res://Units/::1751804621
Soldier.cs::CSharpScript::-1::1751804556::0::1::::<>Node2D<>::
Soldier.tscn::PackedScene::4177554452617344807::1751804621::0::1::::<><>::res://Units/Soldier.cs<>uid://bayhawh7npnno::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_0_rotated.png<>uid://bxa0f5qcco5js::::res://Sprites/Soldier/SelectedSprite.png<>uid://cu81yi2c8o15::::res://Sprites/Soldier/TargetedSprite.png<>uid://jpa2o4cdincv::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_1_rotated.png<>uid://b8cvtciwsib3m::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_2_rotated.png<>uid://dq085vdvufyd2::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_3_rotated.png<>uid://co12s5h3roehv::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_4_rotated.png<>uid://ce5sikhp4oxs1::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_5_rotated.png<>uid://vchdsmkb3s1k::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_6_rotated.png<>uid://b5egtmbimio2t::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_7_rotated.png<>uid://bxapr0ory5a72::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_8_rotated.png<>uid://c42bb52r4hi71::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_9_rotated.png<>uid://cymum1kmbxq0c::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_10_rotated.png<>uid://dmyo7mia8ojx5::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_11_rotated.png<>uid://c2m7ux2nx14jv::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_12_rotated.png<>uid://dfi51cpnnyeu4::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_13_rotated.png<>uid://g5e6o68e6wwy::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_14_rotated.png<>uid://wfes5mntrg7::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_15_rotated.png<>uid://dg4njfo58v0nd::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_16_rotated.png<>uid://bcmkxa5ni5nna::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_17_rotated.png<>uid://cgaiyhcld80ke::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_18_rotated.png<>uid://r1x4h84vg1lt::::res://Sprites/SoldierRifle/SoldierIdle/survivor-idle_rifle_19_rotated.png<>uid://brwj838aqf6hk::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_0_rotated.png<>uid://o7ss5ds7d6vo::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_1_rotated.png<>uid://drr010704ceeg::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_2_rotated.png<>uid://cmuwvcowu51au::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_3_rotated.png<>uid://oqfwb0qochef::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_4_rotated.png<>uid://b6yatrcalj14j::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_5_rotated.png<>uid://uyauvbnba5fj::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_6_rotated.png<>uid://bi27ite8i1x4j::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_7_rotated.png<>uid://cxnle3m4wl5xn::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_8_rotated.png<>uid://j10gvdeqnq3d::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_9_rotated.png<>uid://m1arxkl8lrja::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_10_rotated.png<>uid://drnj327wd7u52::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_11_rotated.png<>uid://cuo23n30jddkj::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_12_rotated.png<>uid://oc65fxnnvvi4::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_13_rotated.png<>uid://bo0us8xsveq5f::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_14_rotated.png<>uid://dtwllixfrnd4h::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_15_rotated.png<>uid://xtk2jr8ia7bl::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_16_rotated.png<>uid://dgpopifxajnar::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_17_rotated.png<>uid://bn4pf5qsh2ohc::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_18_rotated.png<>uid://cwliyjbx0iopu::::res://Sprites/SoldierRifle/SoldierMove/survivor-move_rifle_19_rotated.png<>uid://cro1bfmk6hvp3::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_0_rotated.png<>uid://cvhrug6qgqmag::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_1_rotated.png<>uid://dyq7j5ojjy47v::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_2_rotated.png<>uid://48tlp0f6k62u::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_3_rotated.png<>uid://btgrwje0ei305::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_4_rotated.png<>uid://o4w4i235pjeo::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_5_rotated.png<>uid://ci0gvp2egald8::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_6_rotated.png<>uid://dks1d13w2882l::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_7_rotated.png<>uid://dpnf75t28n4mp::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_8_rotated.png<>uid://dfiwxs75uh5sv::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_9_rotated.png<>uid://btm41l3qslpmi::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_10_rotated.png<>uid://bwjdrwcnuul3i::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_11_rotated.png<>uid://5oggg4e7pubb::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_12_rotated.png<>uid://byea2ri2ynk4n::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_13_rotated.png<>uid://d1rfw4436q2w::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_14_rotated.png<>uid://dj13qovv5xaop::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_15_rotated.png<>uid://6av2x2nplmoh::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_16_rotated.png<>uid://drkvtiou8g3p5::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_17_rotated.png<>uid://bmdptqqjmv13r::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_18_rotated.png<>uid://bccfuv8sf0coc::::res://Sprites/SoldierRifle/SoldierReload/survivor-reload_rifle_19_rotated.png<>uid://c3fqd0v4w1dit::::res://Sprites/SoldierRifle/SoldierShoot/survivor-shoot_rifle_0_rotated.png<>uid://sgqielu7ilwv::::res://Sprites/SoldierRifle/SoldierShoot/survivor-shoot_rifle_1_rotated.png<>uid://d0yrgqre07pw5::::res://Sprites/SoldierRifle/SoldierShoot/survivor-shoot_rifle_2_rotated.png<>uid://dj72o4utv73cm::::res://Sprites/Soldier/SoliderDowned.png<>uid://dfdjrxdsicitk::::res://Sprites/Soldier/SoliderDefault.png
