ea4bc82a6ad023ab7ee23ee620429895
::res://::1720962602
hud.cs::CSharpScript::-1::1720962591::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::469172386270659287::1720880483::0::1::::<><>::res://hud.cs
icon.svg::CompressedTexture2D::8888523223347771293::1717093081::1717330905::1::::<><>::
main.cs::CSharpScript::-1::1720962559::0::1::::<>Node<>::
main.tscn::PackedScene::8055529885168468178::1720880483::0::1::::<><>::res://main.cs<>uid://d3n41gbqp2ass::::res://Backgrounds/O5NY8Y0.jpg<>uid://gxjg27soashb::::res://hud.tscn
Notes.txt::TextFile::-1::1718130991::0::1::::<><>::
player.tscn::PackedScene::397692490578976961::1720880284::0::1::::<><>::uid://ojjhdsdgxcve::::res://Sprites/PrototypeSoldier.png
PopupScene.cs::CSharpScript::-1::1720257233::0::1::::<>Panel<>::
PopupScene.tscn::PackedScene::2379874966789437892::1720255167::0::1::::<><>::res://PopupScene.cs<>uid://b1nocefmnpnq2::::res://Backgrounds/Planks.jpg
StoredData.cs::CSharpScript::-1::1720961976::0::1::::<><>::
::res://Backgrounds/::1720257233
O5NY8Y0.jpg::CompressedTexture2D::9153194124611720702::1720257233::1720257233::1::::<><>::
Planks.jpg::CompressedTexture2D::4239021356951885687::1720104161::1720104161::1::::<><>::
::res://Data/::1720880165
::res://FireFightLibrary/::1719845031
FireFightLibrary.deps.json::JSON::-1::1719841208::0::1::::<><>::
::res://Properties/::1717937522
launchSettings.json::JSON::-1::1717937811::0::1::::<><>::
::res://Sprites/::1720960849
PrototypeSoldier.png::CompressedTexture2D::1001782349732985038::1719845031::1719587240::1::::<><>::
PrototypeSoldierKnockedOut.png::CompressedTexture2D::2362903645544274102::1720257233::1720257233::1::::<><>::
PrototypeSoldierSelected.png::CompressedTexture2D::2739407581803427403::1719845031::1719587240::1::::<><>::
PrototypeSoldierTargeted.png::CompressedTexture2D::8176461578140757858::1719845031::1719587240::1::::<><>::
TargetedSprite.png::CompressedTexture2D::183716607909662930::1720960848::1720960849::1::::<><>::
::res://Sprites/Soldier/::1720961900
SelectedSprite.png::CompressedTexture2D::4002292541668035724::1720961895::1720961900::1::::<><>::
SoliderDefault.png::CompressedTexture2D::7516977427463009216::1720462393::1720462393::1::::<><>::
SoliderKnockedOut.png::CompressedTexture2D::4311255674336652256::1720462393::1720462393::1::::<><>::
SoliderSelected.png::CompressedTexture2D::6001366764431232617::1720462393::1720462393::1::::<><>::
SoliderTargeted.png::CompressedTexture2D::8370885936191118571::1720462393::1720462393::1::::<><>::
::res://Sprites/SoldierIdle/::1720961900
survivor-idle_rifle_0_rotated.png::CompressedTexture2D::2436391936539145988::1720870016::1720870016::1::::<><>::
survivor-idle_rifle_1_rotated.png::CompressedTexture2D::662714255710059773::1720870016::1720870016::1::::<><>::
survivor-idle_rifle_2_rotated.png::CompressedTexture2D::4708090384617663592::1720870016::1720870016::1::::<><>::
survivor-idle_rifle_3_rotated.png::CompressedTexture2D::8335951336323617193::1720870016::1720870016::1::::<><>::
survivor-idle_rifle_4_rotated.png::CompressedTexture2D::5810832090828792275::1720870016::1720870016::1::::<><>::
survivor-idle_rifle_5_rotated.png::CompressedTexture2D::5116635803549155386::1720870016::1720870016::1::::<><>::
survivor-idle_rifle_6_rotated.png::CompressedTexture2D::1478525812652647926::1720870016::1720870016::1::::<><>::
survivor-idle_rifle_7_rotated.png::CompressedTexture2D::4500742368095960609::1720870016::1720870016::1::::<><>::
survivor-idle_rifle_8_rotated.png::CompressedTexture2D::4001706536272396011::1720870016::1720870016::1::::<><>::
survivor-idle_rifle_9_rotated.png::CompressedTexture2D::6864120153257091554::1720870016::1720870016::1::::<><>::
survivor-idle_rifle_10_rotated.png::CompressedTexture2D::6483383298732517340::1720870016::1720870016::1::::<><>::
survivor-idle_rifle_11_rotated.png::CompressedTexture2D::8051981066820111184::1720870016::1720870016::1::::<><>::
survivor-idle_rifle_12_rotated.png::CompressedTexture2D::6694692588677643099::1720870016::1720870016::1::::<><>::
survivor-idle_rifle_13_rotated.png::CompressedTexture2D::7528589360554212549::1720870016::1720870016::1::::<><>::
survivor-idle_rifle_14_rotated.png::CompressedTexture2D::483363406753903092::1720870016::1720870016::1::::<><>::
survivor-idle_rifle_15_rotated.png::CompressedTexture2D::45728031056566168::1720870016::1720870016::1::::<><>::
survivor-idle_rifle_16_rotated.png::CompressedTexture2D::7641067746478368153::1720870016::1720870016::1::::<><>::
survivor-idle_rifle_17_rotated.png::CompressedTexture2D::2552219194152038654::1720870016::1720870016::1::::<><>::
survivor-idle_rifle_18_rotated.png::CompressedTexture2D::5194503395468430420::1720870016::1720870016::1::::<><>::
survivor-idle_rifle_19_rotated.png::CompressedTexture2D::1248332862296928721::1720870016::1720870016::1::::<><>::
::res://Units/::1720961913
Soldier.cs::CSharpScript::-1::1720256201::0::1::::<>Node2D<>::
Soldier.tscn::PackedScene::4177554452617344807::1720961913::0::1::::<><>::res://Units/Soldier.cs<>uid://bayhawh7npnno::::res://Sprites/SoldierIdle/survivor-idle_rifle_0_rotated.png<>uid://bxa0f5qcco5js::::res://Sprites/Soldier/SelectedSprite.png<>uid://cu81yi2c8o15::::res://Sprites/TargetedSprite.png
