[gd_scene load_steps=2 format=3 uid="uid://kosrtj68rca0"]

[ext_resource type="Texture2D" uid="uid://rsoysogrs6a1" path="res://Backgrounds/backgrounddetailed1.png" id="1_ilefp"]

[node name="Background" type="Control"]
texture_repeat = 2
layout_mode = 3
anchor_right = 0.97
anchor_bottom = 1.0
offset_right = 42.3999
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1279.0
offset_bottom = 974.0
texture = ExtResource("1_ilefp")
expand_mode = 1
stretch_mode = 1
