[gd_scene load_steps=2 format=3 uid="uid://gxjg27soashb"]

[ext_resource type="Script" path="res://hud.cs" id="1_sgj3a"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_sgj3a")

[node name="NW" type="Button" parent="."]
offset_top = 500.0
offset_right = 40.0
offset_bottom = 540.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "NW
"

[node name="W" type="Button" parent="."]
offset_top = 550.0
offset_right = 40.0
offset_bottom = 590.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "W"

[node name="SW" type="Button" parent="."]
offset_top = 600.0
offset_right = 40.0
offset_bottom = 640.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "SW
"

[node name="N" type="Button" parent="."]
offset_left = 50.0
offset_top = 500.0
offset_right = 90.0
offset_bottom = 540.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "N
"

[node name="S" type="Button" parent="."]
offset_left = 50.0
offset_top = 600.0
offset_right = 90.0
offset_bottom = 640.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "S
"

[node name="E" type="Button" parent="."]
offset_left = 100.0
offset_top = 550.0
offset_right = 140.0
offset_bottom = 590.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "E
"

[node name="SE" type="Button" parent="."]
offset_left = 100.0
offset_top = 600.0
offset_right = 140.0
offset_bottom = 640.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "SE"

[node name="NE" type="Button" parent="."]
offset_left = 100.0
offset_top = 500.0
offset_right = 140.0
offset_bottom = 540.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "NE
"

[node name="Fire" type="Button" parent="."]
offset_left = 250.0
offset_top = 500.0
offset_right = 290.0
offset_bottom = 540.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Fire
"

[node name="Reload" type="Button" parent="."]
offset_left = 300.0
offset_top = 500.0
offset_right = 361.0
offset_bottom = 540.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Reload
"

[node name="Target" type="Button" parent="."]
offset_left = 300.0
offset_top = 550.0
offset_right = 361.0
offset_bottom = 590.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Target
"

[node name="Aim" type="Button" parent="."]
offset_left = 250.0
offset_top = 550.0
offset_right = 290.0
offset_bottom = 590.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Aim
"

[node name="EndTurn" type="Button" parent="."]
offset_left = 250.0
offset_top = 600.0
offset_right = 358.0
offset_bottom = 640.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "End Turn
"

[node name="Message Handler" type="RichTextLabel" parent="."]
offset_left = 936.0
offset_top = 15.0
offset_right = 1137.0
offset_bottom = 62.0
text = "Message Text Goes here"

[connection signal="pressed" from="NW" to="." method="_on_nw_pressed"]
[connection signal="pressed" from="W" to="." method="_on_w_pressed"]
[connection signal="pressed" from="SW" to="." method="_on_sw_pressed"]
[connection signal="pressed" from="N" to="." method="_on_n_pressed"]
[connection signal="pressed" from="S" to="." method="_on_s_pressed"]
[connection signal="pressed" from="E" to="." method="_on_e_pressed"]
[connection signal="pressed" from="SE" to="." method="_on_se_pressed"]
[connection signal="pressed" from="NE" to="." method="_on_ne_pressed"]
[connection signal="pressed" from="Fire" to="." method="_on_fire_pressed"]
[connection signal="pressed" from="Reload" to="." method="_on_reload_pressed"]
[connection signal="pressed" from="Target" to="." method="_on_target_pressed"]
[connection signal="pressed" from="Aim" to="." method="_on_aim_pressed"]
[connection signal="pressed" from="EndTurn" to="." method="_on_end_turn_pressed"]
