[gd_scene load_steps=2 format=3 uid="uid://gxjg27soashb"]

[ext_resource type="Script" path="res://hud.cs" id="1_sgj3a"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_sgj3a")

[node name="NW" type="Button" parent="."]
offset_left = 50.0
offset_top = 820.0
offset_right = 90.0
offset_bottom = 860.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "NW
"

[node name="W" type="Button" parent="."]
offset_left = 50.0
offset_top = 870.0
offset_right = 90.0
offset_bottom = 910.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "W"

[node name="SW" type="Button" parent="."]
offset_left = 50.0
offset_top = 920.0
offset_right = 90.0
offset_bottom = 960.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "SW
"

[node name="N" type="Button" parent="."]
offset_left = 100.0
offset_top = 820.0
offset_right = 140.0
offset_bottom = 860.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "N
"

[node name="S" type="Button" parent="."]
offset_left = 100.0
offset_top = 920.0
offset_right = 140.0
offset_bottom = 960.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "S
"

[node name="E" type="Button" parent="."]
offset_left = 150.0
offset_top = 870.0
offset_right = 190.0
offset_bottom = 910.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "E
"

[node name="SE" type="Button" parent="."]
offset_left = 150.0
offset_top = 920.0
offset_right = 190.0
offset_bottom = 960.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "SE"

[node name="NE" type="Button" parent="."]
offset_left = 150.0
offset_top = 820.0
offset_right = 190.0
offset_bottom = 860.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "NE
"

[node name="Fire" type="Button" parent="."]
offset_left = 300.0
offset_top = 820.0
offset_right = 340.0
offset_bottom = 860.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Fire
"

[node name="Reload" type="Button" parent="."]
offset_left = 350.0
offset_top = 820.0
offset_right = 420.0
offset_bottom = 860.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Reload
"

[node name="Target" type="Button" parent="."]
offset_left = 350.0
offset_top = 870.0
offset_right = 420.0
offset_bottom = 910.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Target
"

[node name="Aim" type="Button" parent="."]
offset_left = 300.0
offset_top = 870.0
offset_right = 340.0
offset_bottom = 910.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Aim
"

[node name="EndTurn" type="Button" parent="."]
offset_left = 300.0
offset_top = 920.0
offset_right = 420.0
offset_bottom = 960.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "End Turn
"

[node name="CurrentUnit" type="RichTextLabel" parent="."]
offset_left = 1049.0
offset_top = 28.0
offset_right = 1250.0
offset_bottom = 75.0
text = "Character Name"

[node name="Anti-Clockwise" type="Button" parent="."]
offset_top = 820.0
offset_right = 44.0
offset_bottom = 860.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "ACW
"

[node name="Clockwise" type="Button" parent="."]
offset_left = 200.0
offset_top = 820.0
offset_right = 240.0
offset_bottom = 860.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "CW
"

[node name="WeaponName" type="RichTextLabel" parent="."]
offset_left = 562.0
offset_top = 820.0
offset_right = 682.0
offset_bottom = 860.0
text = "Weapon Name
"

[node name="Ammo" type="RichTextLabel" parent="."]
offset_left = 562.0
offset_top = 870.0
offset_right = 622.0
offset_bottom = 910.0
text = "Ammo"

[node name="AmmoCount" type="RichTextLabel" parent="."]
offset_left = 630.0
offset_top = 870.0
offset_right = 690.0
offset_bottom = 910.0
text = "0"

[node name="TargetDetails" type="RichTextLabel" parent="."]
offset_left = 998.0
offset_top = 820.0
offset_right = 1118.0
offset_bottom = 860.0
text = "Target Details
"

[node name="Bearing" type="RichTextLabel" parent="."]
offset_left = 994.0
offset_top = 870.0
offset_right = 1259.0
offset_bottom = 910.0
size_flags_horizontal = 8
text = "Bearing
"

[node name="Range" type="RichTextLabel" parent="."]
offset_left = 991.0
offset_top = 920.0
offset_right = 1257.0
offset_bottom = 960.0
size_flags_horizontal = 8
text = "Range
"

[node name="Actions" type="RichTextLabel" parent="."]
offset_left = 562.0
offset_top = 920.0
offset_right = 622.0
offset_bottom = 960.0
text = "Actions"

[node name="ActionCount" type="RichTextLabel" parent="."]
offset_left = 630.0
offset_top = 920.0
offset_right = 690.0
offset_bottom = 960.0
text = "0"

[node name="ActionsTaken" type="RichTextLabel" parent="."]
offset_left = 662.0
offset_top = 920.0
offset_right = 722.0
offset_bottom = 960.0
text = "Taken"

[node name="ActionsTakenCount" type="RichTextLabel" parent="."]
offset_left = 717.0
offset_top = 920.0
offset_right = 777.0
offset_bottom = 960.0
text = "0"

[node name="Undo" type="Button" parent="."]
offset_left = 434.0
offset_top = 920.0
offset_right = 534.0
offset_bottom = 960.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Undo"

[node name="GameOver" type="RichTextLabel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -23.5
offset_right = 197.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]Game Over [/center]"
fit_content = true

[connection signal="pressed" from="NW" to="." method="_on_nw_pressed"]
[connection signal="pressed" from="W" to="." method="_on_w_pressed"]
[connection signal="pressed" from="SW" to="." method="_on_sw_pressed"]
[connection signal="pressed" from="N" to="." method="_on_n_pressed"]
[connection signal="pressed" from="S" to="." method="_on_s_pressed"]
[connection signal="pressed" from="E" to="." method="_on_e_pressed"]
[connection signal="pressed" from="SE" to="." method="_on_se_pressed"]
[connection signal="pressed" from="NE" to="." method="_on_ne_pressed"]
[connection signal="pressed" from="Fire" to="." method="_on_fire_pressed"]
[connection signal="pressed" from="Reload" to="." method="_on_reload_pressed"]
[connection signal="pressed" from="Target" to="." method="_on_target_pressed"]
[connection signal="pressed" from="Aim" to="." method="_on_aim_pressed"]
[connection signal="pressed" from="EndTurn" to="." method="_on_end_turn_pressed"]
[connection signal="pressed" from="Anti-Clockwise" to="." method="_on_anti_clockwise_pressed"]
[connection signal="pressed" from="Clockwise" to="." method="_on_clockwise_pressed"]
[connection signal="pressed" from="Undo" to="." method="_on_undo_pressed"]
