[gd_scene load_steps=3 format=3 uid="uid://dm1fnuywas1p3"]

[ext_resource type="Script" path="res://main.cs" id="1_a33g5"]
[ext_resource type="PackedScene" uid="uid://gxjg27soashb" path="res://hud.tscn" id="4_qqxqs"]

[node name="Main" type="Node"]
script = ExtResource("1_a33g5")

[node name="HUD" parent="." instance=ExtResource("4_qqxqs")]
