[gd_scene load_steps=5 format=3 uid="uid://dm1fnuywas1p3"]

[ext_resource type="Script" path="res://main.cs" id="1_2c156"]
[ext_resource type="PackedScene" uid="uid://kosrtj68rca0" path="res://background.tscn" id="3_31o05"]
[ext_resource type="PackedScene" uid="uid://gxjg27soashb" path="res://hud.tscn" id="3_vl2m3"]
[ext_resource type="Script" path="res://ViewPoint.cs" id="4_obbt4"]

[node name="Main" type="Node"]
script = ExtResource("1_2c156")

[node name="Background" parent="." instance=ExtResource("3_31o05")]
offset_right = -8.0
offset_bottom = 4.0

[node name="HUD" parent="." instance=ExtResource("3_vl2m3")]

[node name="MainViewPoint" type="Camera2D" parent="."]
position = Vector2(341, 430)
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("4_obbt4")
