[gd_scene load_steps=4 format=3 uid="uid://dm1fnuywas1p3"]

[ext_resource type="Script" path="res://main.cs" id="1_a33g5"]
[ext_resource type="Texture2D" uid="uid://d3n41gbqp2ass" path="res://Backgrounds/O5NY8Y0.jpg" id="2_3pype"]
[ext_resource type="PackedScene" uid="uid://gxjg27soashb" path="res://hud.tscn" id="4_qqxqs"]

[node name="Main" type="Node"]
script = ExtResource("1_a33g5")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(574.5, 331)
scale = Vector2(0.883846, 0.510769)
texture = ExtResource("2_3pype")

[node name="HUD" parent="." instance=ExtResource("4_qqxqs")]
