[gd_scene load_steps=3 format=3 uid="uid://ddpar6f86lo60"]

[ext_resource type="Texture2D" uid="uid://ojjhdsdgxcve" path="res://Sprites/PrototypeSoldier.png" id="1_4c4cp"]

[sub_resource type="CSharpScript" id="CSharpScript_aumd1"]
script/source = "using FireFight.CharacterObjects;
using FireFight.Classes;
using Godot;
using System;
using System.Diagnostics;
using System.IO;
using System.Reflection;

public partial class player : Node2D
{
	// Called when the node enters the scene tree for the first time.
	public Character Character { get; set; }

	public override void _Ready()
	{
		Character = new Character(7, 0);
		Character.Xpos = (uint)Position.X;
		Character.Ypos = (uint)Position.Y;
		Character.CurrentTarget = null;
		Character.MapScale = 100;
		Character.RangedWeapons.Add(new RangedWeapon(1, WeaponType.AssaultRifles));
		Character.RangedWeapons[0].Equipped = true;
		Character.CurrentAimAmount = 20;

		//

		//Character.FireFunction();
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[node name="Player" type="Area2D"]
script = SubResource("CSharpScript_aumd1")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4c4cp")
