[gd_scene load_steps=5 format=3 uid="uid://853gtdvotrqi"]

[ext_resource type="Script" path="res://PopupScene.cs" id="1_ghrao"]
[ext_resource type="Texture2D" uid="uid://b1nocefmnpnq2" path="res://Backgrounds/Planks.jpg" id="2_py7nm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pw3i3"]

[sub_resource type="LabelSettings" id="LabelSettings_c1nnm"]
font_size = 24

[node name="PopupScene" type="Panel"]
theme_override_styles/panel = SubResource("StyleBoxFlat_pw3i3")
script = ExtResource("1_ghrao")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(248, 131)
scale = Vector2(0.481445, 0.483945)
texture = ExtResource("2_py7nm")

[node name="PopupText" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 492.0
offset_bottom = 213.0
text = "Test"
label_settings = SubResource("LabelSettings_c1nnm")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PopupButton" type="Button" parent="."]
layout_mode = 0
offset_left = 181.0
offset_top = 221.0
offset_right = 304.0
offset_bottom = 256.0
text = "Close "

[connection signal="pressed" from="PopupButton" to="." method="_on_popup_button_pressed"]
