[gd_scene load_steps=3 format=3 uid="uid://m3guhj4fhsfq"]

[ext_resource type="Script" uid="uid://bam0j4h0bmiup" path="res://Main.cs" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://dfqwvccomqfca" path="res://HUD.tscn" id="2_uu6xs"]

[node name="Node" type="Node"]
script = ExtResource("1_glv2v")

[node name="HUD" parent="." instance=ExtResource("2_uu6xs")]

[node name="MainViewPoint" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 2000
limit_bottom = 2000
